create database onlinedocument;
use onlinedocument;

CREATE  TABLE `onlinedocument`.`systemuser` (
  `userid` VARCHAR(100) NOT NULL ,
  `password` VARCHAR(20) NULL ,
  `usertype` VARCHAR(20) NULL ,
  `name` VARCHAR(45) NULL ,
  `address` VARCHAR(400) NULL ,
  `city` VARCHAR(45) NULL ,
  `state` VARCHAR(45) NULL ,
  `country` VARCHAR(45) NULL ,
  `email` VARCHAR(45) NULL ,
  `mobile` BIGINT NULL ,
  PRIMARY KEY (`userid`) );

INSERT INTO `onlinedocument`.`systemuser` 
(`userid`, `password`, `usertype`, `name`, `address`, 
`city`, `state`, `country`, `email`, `mobile`) VALUES 
('admin', '1234', 'admin', 'admin', 'E76 south ex', 
'new Delhi', 'Delhi', 'India', 'admin@gmail.com', 
'45365346');

